her_f_distribution<_RealType>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/random.h:3707:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const student_t_distribution<_RealType>&, const student_t_distribution<_RealType>&)’
 3707 |     operator!=(const std::student_t_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:3707:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::student_t_distribution<_RealType>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/random.h:4183:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const binomial_distribution<_IntType>&, const binomial_distribution<_IntType>&)’
 4183 |     operator!=(const std::binomial_distribution<_IntType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:4183:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::binomial_distribution<_IntType>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/random.h:4368:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const geometric_distribution<_IntType>&, const geometric_distribution<_IntType>&)’
 4368 |     operator!=(const std::geometric_distribution<_IntType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:4368:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::geometric_distribution<_IntType>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/random.h:4629:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const negative_binomial_distribution<_IntType>&, const negative_binomial_distribution<_IntType>&)’
 4629 |     operator!=(const std::negative_binomial_distribution<_IntType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:4629:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::negative_binomial_distribution<_IntType>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/random.h:4861:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const poisson_distribution<_IntType>&, const poisson_distribution<_IntType>&)’
 4861 |     operator!=(const std::poisson_distribution<_IntType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:4861:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::poisson_distribution<_IntType>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/random.h:5058:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const exponential_distribution<_RealType>&, const exponential_distribution<_RealType>&)’
 5058 |     operator!=(const std::exponential_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:5058:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::exponential_distribution<_RealType>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/random.h:5275:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const weibull_distribution<_RealType>&, const weibull_distribution<_RealType>&)’
 5275 |     operator!=(const std::weibull_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:5275:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::weibull_distribution<_RealType>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/random.h:5492:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const extreme_value_distribution<_RealType>&, const extreme_value_distribution<_RealType>&)’
 5492 |     operator!=(const std::extreme_value_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:5492:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::extreme_value_distribution<_RealType>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/random.h:5772:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const discrete_distribution<_IntType>&, const discrete_distribution<_IntType>&)’
 5772 |     operator!=(const std::discrete_distribution<_IntType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:5772:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::discrete_distribution<_IntType>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/random.h:6056:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const piecewise_constant_distribution<_RealType>&, const piecewise_constant_distribution<_RealType>&)’
 6056 |     operator!=(const std::piecewise_constant_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:6056:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::piecewise_constant_distribution<_RealType>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/random.h:6338:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const piecewise_linear_distribution<_RealType>&, const piecewise_linear_distribution<_RealType>&)’
 6338 |     operator!=(const std::piecewise_linear_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:6338:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::piecewise_linear_distribution<_RealType>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/std_function.h:761:5: note: candidate: ‘template<class _Res, class ... _Args> bool std::operator!=(const function<_Res(_ArgTypes ...)>&, nullptr_t)’
  761 |     operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/std_function.h:761:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/std_function.h:767:5: note: candidate: ‘template<class _Res, class ... _Args> bool std::operator!=(nullptr_t, const function<_Res(_ArgTypes ...)>&)’
  767 |     operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/std_function.h:767:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   mismatched types ‘const std::function<_Res(_ArgTypes ...)>’ and ‘std::nullptr_t’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/unordered_map.h:2151:5: note: candidate: ‘template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, const unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)’
 2151 |     operator!=(const unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/unordered_map.h:2151:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/unordered_map.h:2165:5: note: candidate: ‘template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, const unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)’
 2165 |     operator!=(const unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/unordered_map.h:2165:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/array:332:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator!=(const array<_Tp, _Nm>&, const array<_Tp, _Nm>&)’
  332 |     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
/usr/include/c++/14/array:332:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::array<_Tp, _Nm>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:862:5: note: candidate: ‘template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator!=(const unique_ptr<_Tp, _Dp>&, const unique_ptr<_Up, _Ep>&)’
  862 |     operator!=(const unique_ptr<_Tp, _Dp>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:862:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:870:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator!=(const unique_ptr<_Tp, _Dp>&, nullptr_t)’
  870 |     operator!=(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:870:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:877:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>&)’
  877 |     operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:877:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘std::nullptr_t’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1828:5: note: candidate: ‘template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const __shared_ptr<_Tp1, _Lp>&, const __shared_ptr<_Tp2, _Lp>&)’
 1828 |     operator!=(const __shared_ptr<_Tp1, _Lp>& __a,
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1828:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1834:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const __shared_ptr<_Tp, _Lp>&, nullptr_t)’
 1834 |     operator!=(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1834:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1839:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>&)’
 1839 |     operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1839:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘std::nullptr_t’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:587:5: note: candidate: ‘template<class _Tp, class _Up> bool std::operator!=(const shared_ptr<_Tp>&, const shared_ptr<_Tp>&)’
  587 |     operator!=(const shared_ptr<_Tp>& __a, const shared_ptr<_Up>& __b) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:587:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::shared_ptr<_Tp>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:593:5: note: candidate: ‘template<class _Tp> bool std::operator!=(const shared_ptr<_Tp>&, nullptr_t)’
  593 |     operator!=(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:593:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::shared_ptr<_Tp>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:599:5: note: candidate: ‘template<class _Tp> bool std::operator!=(nullptr_t, const shared_ptr<_Tp>&)’
  599 |     operator!=(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:599:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   mismatched types ‘const std::shared_ptr<_Tp>’ and ‘std::nullptr_t’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/forward_list.h:1507:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator!=(const forward_list<_Tp, _Alloc>&, const forward_list<_Tp, _Alloc>&)’
 1507 |     operator!=(const forward_list<_Tp, _Alloc>& __lx,
      |     ^~~~~~~~
/usr/include/c++/14/bits/forward_list.h:1507:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::forward_list<_Tp, _Alloc>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/stl_map.h:1557:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const map<_Key, _Tp, _Compare, _Allocator>&, const map<_Key, _Tp, _Compare, _Allocator>&)’
 1557 |     operator!=(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_map.h:1557:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Allocator>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/stl_multimap.h:1179:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const multimap<_Key, _Tp, _Compare, _Allocator>&, const multimap<_Key, _Tp, _Compare, _Allocator>&)’
 1179 |     operator!=(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_multimap.h:1179:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Allocator>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const _Expr<_Dom1, typename _Dom1::value_type>&, const _Expr<_Dom2, typename _Dom2::value_type>&)’
  418 |     _DEFINE_EXPR_BINARY_OPERATOR(!=, struct std::__not_equal_to)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const _Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
  418 |     _DEFINE_EXPR_BINARY_OPERATOR(!=, struct std::__not_equal_to)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const typename _Dom::value_type&, const _Expr<_Dom1, typename _Dom1::value_type>&)’
  418 |     _DEFINE_EXPR_BINARY_OPERATOR(!=, struct std::__not_equal_to)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘std::nullptr_t’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const _Expr<_Dom1, typename _Dom1::value_type>&, const valarray<typename _Dom::value_type>&)’
  418 |     _DEFINE_EXPR_BINARY_OPERATOR(!=, struct std::__not_equal_to)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const valarray<typename _Dom::value_type>&, const _Expr<_Dom1, typename _Dom1::value_type>&)’
  418 |     _DEFINE_EXPR_BINARY_OPERATOR(!=, struct std::__not_equal_to)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘std::nullptr_t’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/valarray:1209:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__not_equal_to, _Tp>::result_type> std::operator!=(const valarray<_Tp>&, const valarray<_Tp>&)’
 1209 | _DEFINE_BINARY_OPERATOR(!=, __not_equal_to)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/valarray:1209:1: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::valarray<_Tp>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/valarray:1209:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__not_equal_to, _Tp>::result_type> std::operator!=(const valarray<_Tp>&, const typename valarray<_Tp>::value_type&)’
 1209 | _DEFINE_BINARY_OPERATOR(!=, __not_equal_to)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/valarray:1209:1: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   ‘const std::optional<midiMind::protocol::Error>’ is not derived from ‘const std::valarray<_Tp>’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/valarray:1209:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__not_equal_to, _Tp>::result_type> std::operator!=(const typename valarray<_Tp>::value_type&, const valarray<_Tp>&)’
 1209 | _DEFINE_BINARY_OPERATOR(!=, __not_equal_to)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/valarray:1209:1: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   mismatched types ‘const std::valarray<_Tp>’ and ‘std::nullptr_t’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/optional:1241:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_ne_t<_Tp, _Up> std::operator!=(const optional<_Tp>&, const optional<_Up>&)’
 1241 |     operator!=(const optional<_Tp>& __lhs, const optional<_Up>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/14/optional:1241:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   mismatched types ‘const std::optional<_Up>’ and ‘std::nullptr_t’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/optional:1308:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator!=(const optional<_Tp>&, nullopt_t)’
 1308 |     operator!=(const optional<_Tp>& __lhs, nullopt_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/optional:1308:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   cannot convert ‘nullptr’ (type ‘std::nullptr_t’) to type ‘std::nullopt_t’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/optional:1313:5: note: candidate: ‘template<class _Tp> constexpr bool std::operator!=(nullopt_t, const optional<_Tp>&)’
 1313 |     operator!=(nullopt_t, const optional<_Tp>& __rhs) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/optional:1313:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   mismatched types ‘const std::optional<_Tp>’ and ‘std::nullptr_t’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/optional:1372:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_ne_t<_Tp, _Up> std::operator!=(const optional<_Tp>&, const _Up&)’
 1372 |     operator!=(const optional<_Tp>& __lhs, const _Up& __rhs)
      |     ^~~~~~~~
/usr/include/c++/14/optional:1372:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional: In substitution of ‘template<class _Tp, class _Up> using std::__optional_ne_t = std::__optional_relop_t<decltype ((declval<const _Tp&>() != declval<const _Up&>()))> [with _Tp = midiMind::protocol::Error; _Up = std::nullptr_t]’:
/usr/include/c++/14/optional:1372:5:   required by substitution of ‘template<class _Tp, class _Up> constexpr std::__optional_ne_t<_Tp, _Up> std::operator!=(const optional<_Tp>&, const _Up&) [with _Tp = midiMind::protocol::Error; _Up = std::nullptr_t]’
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30:   required from here
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/optional:1206:43: error: no match for ‘operator!=’ (operand types are ‘const midiMind::protocol::Error’ and ‘std::nullptr_t’)
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/postypes.h:197:5: note: candidate: ‘template<class _StateT> bool std::operator!=(const fpos<_StateT>&, const fpos<_StateT>&)’
  197 |     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/14/bits/postypes.h:197:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::fpos<_StateT>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/allocator.h:243:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator!=(const allocator<_CharT>&, const allocator<_T2>&)’
  243 |     operator!=(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/14/bits/allocator.h:243:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::allocator<_CharT>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:455:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator!=(const reverse_iterator<_Iterator>&, const reverse_iterator<_Iterator>&)’
  455 |     operator!=(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:455:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::reverse_iterator<_Iterator>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:500:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator!=(const reverse_iterator<_Iterator>&, const reverse_iterator<_IteratorR>&)’
  500 |     operator!=(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:500:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::reverse_iterator<_Iterator>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:1686:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator!=(const move_iterator<_IteratorL>&, const move_iterator<_IteratorR>&)’
 1686 |     operator!=(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:1686:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::move_iterator<_IteratorL>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:1753:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator!=(const move_iterator<_IteratorL>&, const move_iterator<_IteratorL>&)’
 1753 |     operator!=(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_iterator.h:1753:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::move_iterator<_IteratorL>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/stl_pair.h:1052:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator!=(const pair<_T1, _T2>&, const pair<_T1, _T2>&)’
 1052 |     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_pair.h:1052:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::pair<_T1, _T2>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/string_view:651:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator!=(basic_string_view<_CharT, _Traits>, basic_string_view<_CharT, _Traits>)’
  651 |     operator!=(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/14/string_view:651:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘midiMind::protocol::Error’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/string_view:658:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator!=(basic_string_view<_CharT, _Traits>, __type_identity_t<basic_string_view<_CharT, _Traits> >)’
  658 |     operator!=(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/14/string_view:658:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘midiMind::protocol::Error’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/string_view:666:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator!=(__type_identity_t<basic_string_view<_CharT, _Traits> >, basic_string_view<_CharT, _Traits>)’
  666 |     operator!=(__type_identity_t<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/14/string_view:666:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   mismatched types ‘std::basic_string_view<_CharT, _Traits>’ and ‘std::nullptr_t’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/basic_string.h:3833:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3833 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/14/bits/basic_string.h:3833:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/basic_string.h:3847:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const __cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 3847 |     operator!=(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/14/bits/basic_string.h:3847:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   mismatched types ‘const _CharT*’ and ‘midiMind::protocol::Error’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/basic_string.h:3860:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const __cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 3860 |     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/14/bits/basic_string.h:3860:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/tuple:2613:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const tuple<_UTypes ...>&, const tuple<_Elements ...>&)’
 2613 |     operator!=(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/14/tuple:2613:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::tuple<_UTypes ...>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/streambuf_iterator.h:242:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator!=(const istreambuf_iterator<_CharT, _Traits>&, const istreambuf_iterator<_CharT, _Traits>&)’
  242 |     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/14/bits/streambuf_iterator.h:242:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/stl_vector.h:2096:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator!=(const vector<_Tp, _Alloc>&, const vector<_Tp, _Alloc>&)’
 2096 |     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_vector.h:2096:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::vector<_Tp, _Alloc>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:545:5: note: candidate: ‘template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m> bool std::operator!=(const linear_congruential_engine<_UIntType, __a, __c, __m>&, const linear_congruential_engine<_UIntType, __a, __c, __m>&)’
  545 |     operator!=(const std::linear_congruential_engine<_UIntType, __a,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:545:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::linear_congruential_engine<_UIntType, __a, __c, __m>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:787:5: note: candidate: ‘template<class _UIntType, long unsigned int __w, long unsigned int __n, long unsigned int __m, long unsigned int __r, _UIntType __a, long unsigned int __u, _UIntType __d, long unsigned int __s, _UIntType __b, long unsigned int __t, _UIntType __c, long unsigned int __l, _UIntType __f> bool std::operator!=(const mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&, const mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)’
  787 |     operator!=(const std::mersenne_twister_engine<_UIntType, __w, __n, __m,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:787:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:993:5: note: candidate: ‘template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r> bool std::operator!=(const subtract_with_carry_engine<_UIntType, __w, __s, __r>&, const subtract_with_carry_engine<_UIntType, __w, __s, __r>&)’
  993 |     operator!=(const std::subtract_with_carry_engine<_UIntType, __w,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:993:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::subtract_with_carry_engine<_UIntType, __w, __s, __r>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:1221:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r> bool std::operator!=(const discard_block_engine<_RandomNumberEngine, __p, __r>&, const discard_block_engine<_RandomNumberEngine, __p, __r>&)’
 1221 |     operator!=(const std::discard_block_engine<_RandomNumberEngine, __p,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:1221:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::discard_block_engine<_RandomNumberEngine, __p, __r>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:1423:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __w, class _UIntType> bool std::operator!=(const independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&, const independent_bits_engine<_RandomNumberEngine, __w, _UIntType>&)’
 1423 |     operator!=(const std::independent_bits_engine<_RandomNumberEngine, __w,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:1423:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::independent_bits_engine<_RandomNumberEngine, __w, _UIntType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:1684:5: note: candidate: ‘template<class _RandomNumberEngine, long unsigned int __k> bool std::operator!=(const shuffle_order_engine<_RandomNumberEngine, __k>&, const shuffle_order_engine<_RandomNumberEngine, __k>&)’
 1684 |     operator!=(const std::shuffle_order_engine<_RandomNumberEngine,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:1684:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::shuffle_order_engine<_RandomNumberEngine, __k>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:1835:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const uniform_int_distribution<_IntType>&, const uniform_int_distribution<_IntType>&)’
 1835 |     operator!=(const std::uniform_int_distribution<_IntType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:1835:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::uniform_int_distribution<_IntType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:2063:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const uniform_real_distribution<_IntType>&, const uniform_real_distribution<_IntType>&)’
 2063 |     operator!=(const std::uniform_real_distribution<_IntType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:2063:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::uniform_real_distribution<_IntType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:2327:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const normal_distribution<_RealType>&, const normal_distribution<_RealType>&)’
 2327 |     operator!=(const std::normal_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:2327:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::normal_distribution<_RealType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:2544:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const lognormal_distribution<_RealType>&, const lognormal_distribution<_RealType>&)’
 2544 |     operator!=(const std::lognormal_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:2544:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::lognormal_distribution<_RealType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:2789:6: note: candidate: ‘template<class _RealType> bool std::operator!=(const gamma_distribution<_RealType>&, const gamma_distribution<_RealType>&)’
 2789 |      operator!=(const std::gamma_distribution<_RealType>& __d1,
      |      ^~~~~~~~
/usr/include/c++/14/bits/random.h:2789:6: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::gamma_distribution<_RealType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:3027:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const chi_squared_distribution<_RealType>&, const chi_squared_distribution<_RealType>&)’
 3027 |     operator!=(const std::chi_squared_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:3027:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::chi_squared_distribution<_RealType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:3207:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const cauchy_distribution<_RealType>&, const cauchy_distribution<_RealType>&)’
 3207 |     operator!=(const std::cauchy_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:3207:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::cauchy_distribution<_RealType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:3478:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const fisher_f_distribution<_RealType>&, const fisher_f_distribution<_RealType>&)’
 3478 |     operator!=(const std::fisher_f_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:3478:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::fisher_f_distribution<_RealType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:3707:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const student_t_distribution<_RealType>&, const student_t_distribution<_RealType>&)’
 3707 |     operator!=(const std::student_t_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:3707:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::student_t_distribution<_RealType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:4183:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const binomial_distribution<_IntType>&, const binomial_distribution<_IntType>&)’
 4183 |     operator!=(const std::binomial_distribution<_IntType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:4183:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::binomial_distribution<_IntType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:4368:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const geometric_distribution<_IntType>&, const geometric_distribution<_IntType>&)’
 4368 |     operator!=(const std::geometric_distribution<_IntType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:4368:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::geometric_distribution<_IntType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:4629:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const negative_binomial_distribution<_IntType>&, const negative_binomial_distribution<_IntType>&)’
 4629 |     operator!=(const std::negative_binomial_distribution<_IntType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:4629:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::negative_binomial_distribution<_IntType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:4861:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const poisson_distribution<_IntType>&, const poisson_distribution<_IntType>&)’
 4861 |     operator!=(const std::poisson_distribution<_IntType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:4861:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::poisson_distribution<_IntType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:5058:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const exponential_distribution<_RealType>&, const exponential_distribution<_RealType>&)’
 5058 |     operator!=(const std::exponential_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:5058:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::exponential_distribution<_RealType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:5275:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const weibull_distribution<_RealType>&, const weibull_distribution<_RealType>&)’
 5275 |     operator!=(const std::weibull_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:5275:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::weibull_distribution<_RealType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:5492:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const extreme_value_distribution<_RealType>&, const extreme_value_distribution<_RealType>&)’
 5492 |     operator!=(const std::extreme_value_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:5492:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::extreme_value_distribution<_RealType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:5772:5: note: candidate: ‘template<class _IntType> bool std::operator!=(const discrete_distribution<_IntType>&, const discrete_distribution<_IntType>&)’
 5772 |     operator!=(const std::discrete_distribution<_IntType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:5772:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::discrete_distribution<_IntType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:6056:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const piecewise_constant_distribution<_RealType>&, const piecewise_constant_distribution<_RealType>&)’
 6056 |     operator!=(const std::piecewise_constant_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:6056:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::piecewise_constant_distribution<_RealType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/random.h:6338:5: note: candidate: ‘template<class _RealType> bool std::operator!=(const piecewise_linear_distribution<_RealType>&, const piecewise_linear_distribution<_RealType>&)’
 6338 |     operator!=(const std::piecewise_linear_distribution<_RealType>& __d1,
      |     ^~~~~~~~
/usr/include/c++/14/bits/random.h:6338:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::piecewise_linear_distribution<_RealType>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/std_function.h:761:5: note: candidate: ‘template<class _Res, class ... _Args> bool std::operator!=(const function<_Res(_ArgTypes ...)>&, nullptr_t)’
  761 |     operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/std_function.h:761:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/std_function.h:767:5: note: candidate: ‘template<class _Res, class ... _Args> bool std::operator!=(nullptr_t, const function<_Res(_ArgTypes ...)>&)’
  767 |     operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/std_function.h:767:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   mismatched types ‘const std::function<_Res(_ArgTypes ...)>’ and ‘std::nullptr_t’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/unordered_map.h:2151:5: note: candidate: ‘template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, const unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)’
 2151 |     operator!=(const unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/unordered_map.h:2151:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/unordered_map.h:2165:5: note: candidate: ‘template<class _Key, class _Tp, class _Hash, class _Pred, class _Alloc> bool std::operator!=(const unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, const unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)’
 2165 |     operator!=(const unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/unordered_map.h:2165:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/array:332:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator!=(const array<_Tp, _Nm>&, const array<_Tp, _Nm>&)’
  332 |     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
/usr/include/c++/14/array:332:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::array<_Tp, _Nm>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:862:5: note: candidate: ‘template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator!=(const unique_ptr<_Tp, _Dp>&, const unique_ptr<_Up, _Ep>&)’
  862 |     operator!=(const unique_ptr<_Tp, _Dp>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:862:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:870:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator!=(const unique_ptr<_Tp, _Dp>&, nullptr_t)’
  870 |     operator!=(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:870:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:877:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>&)’
  877 |     operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/unique_ptr.h:877:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘std::nullptr_t’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1828:5: note: candidate: ‘template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const __shared_ptr<_Tp1, _Lp>&, const __shared_ptr<_Tp2, _Lp>&)’
 1828 |     operator!=(const __shared_ptr<_Tp1, _Lp>& __a,
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1828:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1834:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const __shared_ptr<_Tp, _Lp>&, nullptr_t)’
 1834 |     operator!=(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1834:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1839:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>&)’
 1839 |     operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr_base.h:1839:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘std::nullptr_t’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:587:5: note: candidate: ‘template<class _Tp, class _Up> bool std::operator!=(const shared_ptr<_Tp>&, const shared_ptr<_Tp>&)’
  587 |     operator!=(const shared_ptr<_Tp>& __a, const shared_ptr<_Up>& __b) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:587:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::shared_ptr<_Tp>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:593:5: note: candidate: ‘template<class _Tp> bool std::operator!=(const shared_ptr<_Tp>&, nullptr_t)’
  593 |     operator!=(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:593:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::shared_ptr<_Tp>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:599:5: note: candidate: ‘template<class _Tp> bool std::operator!=(nullptr_t, const shared_ptr<_Tp>&)’
  599 |     operator!=(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/14/bits/shared_ptr.h:599:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   mismatched types ‘const std::shared_ptr<_Tp>’ and ‘std::nullptr_t’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/forward_list.h:1507:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator!=(const forward_list<_Tp, _Alloc>&, const forward_list<_Tp, _Alloc>&)’
 1507 |     operator!=(const forward_list<_Tp, _Alloc>& __lx,
      |     ^~~~~~~~
/usr/include/c++/14/bits/forward_list.h:1507:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::forward_list<_Tp, _Alloc>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/stl_map.h:1557:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const map<_Key, _Tp, _Compare, _Allocator>&, const map<_Key, _Tp, _Compare, _Allocator>&)’
 1557 |     operator!=(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_map.h:1557:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Allocator>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/stl_multimap.h:1179:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator!=(const multimap<_Key, _Tp, _Compare, _Allocator>&, const multimap<_Key, _Tp, _Compare, _Allocator>&)’
 1179 |     operator!=(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/14/bits/stl_multimap.h:1179:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Allocator>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note: candidate: ‘template<class _Dom1, class _Dom2> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_Expr, std::_Expr, _Dom1, _Dom2>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const _Expr<_Dom1, typename _Dom1::value_type>&, const _Expr<_Dom2, typename _Dom2::value_type>&)’
  418 |     _DEFINE_EXPR_BINARY_OPERATOR(!=, struct std::__not_equal_to)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_Expr, std::_Constant, _Dom, typename _Dom::value_type>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const _Expr<_Dom1, typename _Dom1::value_type>&, const typename _Dom::value_type&)’
  418 |     _DEFINE_EXPR_BINARY_OPERATOR(!=, struct std::__not_equal_to)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_Constant, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const typename _Dom::value_type&, const _Expr<_Dom1, typename _Dom1::value_type>&)’
  418 |     _DEFINE_EXPR_BINARY_OPERATOR(!=, struct std::__not_equal_to)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘std::nullptr_t’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_Expr, std::_ValArray, _Dom, typename _Dom::value_type>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const _Expr<_Dom1, typename _Dom1::value_type>&, const valarray<typename _Dom::value_type>&)’
  418 |     _DEFINE_EXPR_BINARY_OPERATOR(!=, struct std::__not_equal_to)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note: candidate: ‘template<class _Dom> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_ValArray, std::_Expr, typename _Dom::value_type, _Dom>, typename std::__fun<std::__not_equal_to, typename _Dom1::value_type>::result_type> std::operator!=(const valarray<typename _Dom::value_type>&, const _Expr<_Dom1, typename _Dom1::value_type>&)’
  418 |     _DEFINE_EXPR_BINARY_OPERATOR(!=, struct std::__not_equal_to)
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/valarray_after.h:418:5: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   mismatched types ‘const std::_Expr<_Dom1, typename _Dom1::value_type>’ and ‘std::nullptr_t’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/valarray:1209:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_ValArray, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__not_equal_to, _Tp>::result_type> std::operator!=(const valarray<_Tp>&, const valarray<_Tp>&)’
 1209 | _DEFINE_BINARY_OPERATOR(!=, __not_equal_to)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/valarray:1209:1: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::valarray<_Tp>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/valarray:1209:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_ValArray, std::_Constant, _Tp, _Tp>, typename std::__fun<std::__not_equal_to, _Tp>::result_type> std::operator!=(const valarray<_Tp>&, const typename valarray<_Tp>::value_type&)’
 1209 | _DEFINE_BINARY_OPERATOR(!=, __not_equal_to)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/valarray:1209:1: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   ‘const midiMind::protocol::Error’ is not derived from ‘const std::valarray<_Tp>’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/valarray:1209:1: note: candidate: ‘template<class _Tp> std::_Expr<std::__detail::_BinClos<std::__not_equal_to, std::_Constant, std::_ValArray, _Tp, _Tp>, typename std::__fun<std::__not_equal_to, _Tp>::result_type> std::operator!=(const typename valarray<_Tp>::value_type&, const valarray<_Tp>&)’
 1209 | _DEFINE_BINARY_OPERATOR(!=, __not_equal_to)
      | ^~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/valarray:1209:1: note:   template argument deduction/substitution failed:
/usr/include/c++/14/optional:1206:43: note:   mismatched types ‘const std::valarray<_Tp>’ and ‘std::nullptr_t’
 1206 |       decltype(std::declval<const _Tp&>() != std::declval<const _Up&>())
      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/system_error:525:3: note: candidate: ‘bool std::operator!=(const error_code&, const error_code&)’
  525 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/14/system_error:525:32: note:   no known conversion for argument 1 from ‘const midiMind::protocol::Error’ to ‘const std::error_code&’
  525 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/14/system_error:530:3: note: candidate: ‘bool std::operator!=(const error_code&, const error_condition&)’
  530 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/14/system_error:530:32: note:   no known conversion for argument 1 from ‘const midiMind::protocol::Error’ to ‘const std::error_code&’
  530 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/14/system_error:535:3: note: candidate: ‘bool std::operator!=(const error_condition&, const error_code&)’
  535 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/14/system_error:535:37: note:   no known conversion for argument 1 from ‘const midiMind::protocol::Error’ to ‘const std::error_condition&’
  535 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/14/system_error:540:3: note: candidate: ‘bool std::operator!=(const error_condition&, const error_condition&)’
  540 |   operator!=(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/14/system_error:540:37: note:   no known conversion for argument 1 from ‘const midiMind::protocol::Error’ to ‘const std::error_condition&’
  540 |   operator!=(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/14/bits/random.h:3901:3: note: candidate: ‘bool std::operator!=(const bernoulli_distribution&, const bernoulli_distribution&)’
 3901 |   operator!=(const std::bernoulli_distribution& __d1,
      |   ^~~~~~~~
/usr/include/c++/14/bits/random.h:3901:49: note:   no known conversion for argument 1 from ‘const midiMind::protocol::Error’ to ‘const std::bernoulli_distribution&’
 3901 |   operator!=(const std::bernoulli_distribution& __d1,
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
/usr/include/c++/14/optional:1378:5: note: candidate: ‘template<class _Tp, class _Up> constexpr std::__optional_ne_t<_Up, _Tp> std::operator!=(const _Up&, const optional<_Tp>&)’
 1378 |     operator!=(const _Up& __lhs, const optional<_Tp>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/14/optional:1378:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:337:30: note:   mismatched types ‘const std::optional<_Tp>’ and ‘std::nullptr_t’
  337 |             return error_ != nullptr;
      |                              ^~~~~~~
/usr/include/c++/14/system_error:525:3: note: candidate: ‘bool std::operator!=(const error_code&, const error_code&)’
  525 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/14/system_error:525:32: note:   no known conversion for argument 1 from ‘const std::optional<midiMind::protocol::Error>’ to ‘const std::error_code&’
  525 |   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/14/system_error:530:3: note: candidate: ‘bool std::operator!=(const error_code&, const error_condition&)’
  530 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/14/system_error:530:32: note:   no known conversion for argument 1 from ‘const std::optional<midiMind::protocol::Error>’ to ‘const std::error_code&’
  530 |   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/14/system_error:535:3: note: candidate: ‘bool std::operator!=(const error_condition&, const error_code&)’
  535 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/14/system_error:535:37: note:   no known conversion for argument 1 from ‘const std::optional<midiMind::protocol::Error>’ to ‘const std::error_condition&’
  535 |   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/14/system_error:540:3: note: candidate: ‘bool std::operator!=(const error_condition&, const error_condition&)’
  540 |   operator!=(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/14/system_error:540:37: note:   no known conversion for argument 1 from ‘const std::optional<midiMind::protocol::Error>’ to ‘const std::error_condition&’
  540 |   operator!=(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/14/bits/random.h:3901:3: note: candidate: ‘bool std::operator!=(const bernoulli_distribution&, const bernoulli_distribution&)’
 3901 |   operator!=(const std::bernoulli_distribution& __d1,
      |   ^~~~~~~~
/usr/include/c++/14/bits/random.h:3901:49: note:   no known conversion for argument 1 from ‘const std::optional<midiMind::protocol::Error>’ to ‘const std::bernoulli_distribution&’
 3901 |   operator!=(const std::bernoulli_distribution& __d1,
      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp: At global scope:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:343:26: error: no declaration matches ‘std::vector<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > > midiMind::MessageEnvelope::validate() const’
  343 | std::vector<std::string> MessageEnvelope::validate() const {
      |                          ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:343:26: note: no functions named ‘std::vector<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > > midiMind::MessageEnvelope::validate() const’
/home/pi/midiMind/backend/src/api/MessageEnvelope.h:74:7: note: ‘class midiMind::MessageEnvelope’ defined here
   74 | class MessageEnvelope {
      |       ^~~~~~~~~~~~~~~
make[2]: *** [CMakeFiles/midimind.dir/build.make:457: CMakeFiles/midimind.dir/src/api/CommandHandler.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
make[2]: *** [CMakeFiles/midimind.dir/build.make:471: CMakeFiles/midimind.dir/src/api/MessageEnvelope.cpp.o] Error 1
