[  9%] Building CXX object CMakeFiles/midimind.dir/src/api/MessageEnvelope.cpp.o
/home/pi/midiMind/backend/src/main.cpp:37:10: fatal error: core/exceptions/MidiMindException.h: No such file or directory
   37 | #include "core/exceptions/MidiMindException.h"
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
compilation terminated.
make[2]: *** [CMakeFiles/midimind.dir/build.make:79: CMakeFiles/midimind.dir/src/main.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
In file included from /home/pi/midiMind/backend/src/core/Application.h:22,
                 from /home/pi/midiMind/backend/src/core/Application.cpp:39:
/home/pi/midiMind/backend/src/core/Logger.h: In static member function ‘static void midiMind::Logger::removeCategoryFilter(const std::string&)’:
/home/pi/midiMind/backend/src/core/Logger.h:216:37: error: cannot convert ‘std::vector<std::__cxx11::basic_string<char> >::iterator’ to ‘const char*’
  216 |             std::remove(filter.begin(), filter.end(), category),
      |                         ~~~~~~~~~~~~^~
      |                                     |
      |                                     std::vector<std::__cxx11::basic_string<char> >::iterator
In file included from /usr/include/c++/14/cstdio:42,
                 from /usr/include/c++/14/ext/string_conversions.h:45,
                 from /usr/include/c++/14/bits/basic_string.h:4154,
                 from /usr/include/c++/14/string:54,
                 from /home/pi/midiMind/backend/src/core/Application.h:19:
/usr/include/stdio.h:158:32: note:   initializing argument 1 of ‘int remove(const char*)’
  158 | extern int remove (const char *__filename) __THROW;
      |                    ~~~~~~~~~~~~^~~~~~~~~~
/home/pi/midiMind/backend/src/core/Logger.h: In static member function ‘static void midiMind::Logger::log(Level, const std::string&, const std::string&)’:
/home/pi/midiMind/backend/src/core/Logger.h:296:22: error: no matching function for call to ‘find(std::vector<std::__cxx11::basic_string<char> >::const_iterator, std::vector<std::__cxx11::basic_string<char> >::const_iterator, const std::string&)’
  296 |         if (std::find(filter.begin(), filter.end(), category) != filter.end()) {
      |             ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/14/bits/locale_facets.h:48,
                 from /usr/include/c++/14/bits/basic_ios.h:37,
                 from /usr/include/c++/14/ios:46,
                 from /usr/include/c++/14/istream:40,
                 from /usr/include/c++/14/fstream:40,
                 from /home/pi/midiMind/backend/src/core/Logger.h:17:
/usr/include/c++/14/bits/streambuf_iterator.h:435:5: note: candidate: ‘template<class _CharT2> typename __gnu_cxx::__enable_if<std::__is_char<_CharT2>::__value, std::istreambuf_iterator<_CharT, std::char_traits<_CharT> > >::__type std::find(istreambuf_iterator<_CharT, char_traits<_CharT> >, istreambuf_iterator<_CharT, char_traits<_CharT> >, const _CharT2&)’
  435 |     find(istreambuf_iterator<_CharT> __first,
      |     ^~~~
/usr/include/c++/14/bits/streambuf_iterator.h:435:5: note:   template argument deduction/substitution failed:
/home/pi/midiMind/backend/src/core/Logger.h:296:22: note:   ‘__gnu_cxx::__normal_iterator<const std::__cxx11::basic_string<char>*, std::vector<std::__cxx11::basic_string<char> > >’ is not derived from ‘std::istreambuf_iterator<_CharT, std::char_traits<_CharT> >’
  296 |         if (std::find(filter.begin(), filter.end(), category) != filter.end()) {
      |             ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp: In static member function ‘static std::optional<midiMind::MessageEnvelope> midiMind::MessageEnvelope::fromJson(const json&)’:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:186:77: error: ‘static midiMind::protocol::MessageType midiMind::protocol::Envelope::stringToMessageType(const std::string&)’ is private within this context
  186 |         protocol::MessageType type = protocol::Envelope::stringToMessageType(typeStr);
      |                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~
In file included from /home/pi/midiMind/backend/src/api/MessageEnvelope.h:22,
                 from /home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:36:
/home/pi/midiMind/backend/src/api/Protocol.h:172:24: note: declared private here
  172 |     static MessageType stringToMessageType(const std::string& str) {
      |                        ^~~~~~~~~~~~~~~~~~~
In file included from /home/pi/midiMind/backend/src/api/../midi/devices/MidiDevice.h:30,
                 from /home/pi/midiMind/backend/src/api/../midi/devices/MidiDeviceManager.h:25,
                 from /home/pi/midiMind/backend/src/api/CommandProcessorV2.h:50,
                 from /home/pi/midiMind/backend/src/api/CommandProcessorV2.cpp:41:
/home/pi/midiMind/backend/src/api/../midi/devices/../MidiMessage.h:435:10: error: ‘void midiMind::MidiMessage::setTimestamp(uint64_t)’ cannot be overloaded with ‘void midiMind::MidiMessage::setTimestamp(uint64_t)’
  435 |     void setTimestamp(uint64_t timestamp) {
      |          ^~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../MidiMessage.h:363:10: note: previous declaration ‘void midiMind::MidiMessage::setTimestamp(uint64_t)’
  363 |     void setTimestamp(uint64_t timestamp) { timestamp_ = timestamp; }
      |          ^~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../MidiMessage.h:443:14: error: ‘uint64_t midiMind::MidiMessage::getTimestamp() const’ cannot be overloaded with ‘uint64_t midiMind::MidiMessage::getTimestamp() const’
  443 |     uint64_t getTimestamp() const {
      |              ^~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../MidiMessage.h:358:14: note: previous declaration ‘uint64_t midiMind::MidiMessage::getTimestamp() const’
  358 |     uint64_t getTimestamp() const { return timestamp_; }
      |              ^~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../MidiMessage.h:523:14: error: redeclaration of ‘uint64_t midiMind::MidiMessage::timestamp_’
  523 |     uint64_t timestamp_;
      |              ^~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../MidiMessage.h:170:14: note: previous declaration ‘uint64_t midiMind::MidiMessage::timestamp_’
  170 |     uint64_t timestamp_;
      |              ^~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../MidiMessage.h: In constructor ‘midiMind::MidiMessage::MidiMessage()’:
/home/pi/midiMind/backend/src/api/../midi/devices/../MidiMessage.h:144:17: error: expected primary-expression before ‘:’ token
  144 |                 : status_(0)
      |                 ^
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:231:53: error: ‘stringToPriority’ is not a member of ‘midiMind::protocol::Event’
  231 |                     evt.priority = protocol::Event::stringToPriority(priorityStr);
      |                                                     ^~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp: In member function ‘json midiMind::MessageEnvelope::toJson() const’:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:279:57: error: ‘static std::string midiMind::protocol::Envelope::messageTypeToString(midiMind::protocol::MessageType)’ is private within this context
  279 |         {"type", protocol::Envelope::messageTypeToString(envelope_.type)}
      |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/Protocol.h:162:24: note: declared private here
  162 |     static std::string messageTypeToString(MessageType type) {
      |                        ^~~~~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:309:51: error: ‘priorityToString’ is not a member of ‘midiMind::protocol::Event’
  309 |                     {"priority", protocol::Event::priorityToString(event_->priority)}
      |                                                   ^~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:310:17: error: no match for ‘operator=’ (operand types are ‘nlohmann::json_abi_v3_11_3::basic_json<>::value_type’ {aka ‘nlohmann::json_abi_v3_11_3::basic_json<>’} and ‘<brace-enclosed initializer list>’)
  310 |                 };
      |                 ^
In file included from /home/pi/midiMind/backend/src/api/Protocol.h:25:
/usr/include/nlohmann/json.hpp:1231:17: note: candidate: ‘nlohmann::json_abi_v3_11_3::basic_json<ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass>& nlohmann::json_abi_v3_11_3::basic_json<ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass>::operator=(nlohmann::json_abi_v3_11_3::basic_json<ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass>) [with ObjectType = std::map; ArrayType = std::vector; StringType = std::__cxx11::basic_string<char>; BooleanType = bool; NumberIntegerType = long int; NumberUnsignedType = long unsigned int; NumberFloatType = double; AllocatorType = std::allocator; JSONSerializer = nlohmann::json_abi_v3_11_3::adl_serializer; BinaryType = std::vector<unsigned char>; CustomBaseClass = void]’
 1231 |     basic_json& operator=(basic_json other) noexcept (
      |                 ^~~~~~~~
/usr/include/nlohmann/json.hpp:1231:38: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘nlohmann::json_abi_v3_11_3::basic_json<>’
 1231 |     basic_json& operator=(basic_json other) noexcept (
      |                           ~~~~~~~~~~~^~~~~
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp: At global scope:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:332:13: error: no declaration matches ‘std::string midiMind::MessageEnvelope::toJsonString(int) const’
  332 | std::string MessageEnvelope::toJsonString(int indent) const {
      |             ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/MessageEnvelope.h:221:17: note: candidate is: ‘std::string midiMind::MessageEnvelope::toJsonString() const’
  221 |     std::string toJsonString() const;
      |                 ^~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/MessageEnvelope.h:52:7: note: ‘class midiMind::MessageEnvelope’ defined here
   52 | class MessageEnvelope {
      |       ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:340:6: error: no declaration matches ‘bool midiMind::MessageEnvelope::validate(std::vector<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > >&) const’
  340 | bool MessageEnvelope::validate(std::vector<std::string>& errors) const {
      |      ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:340:6: note: no functions named ‘bool midiMind::MessageEnvelope::validate(std::vector<std::__cxx11::basic_string<char>, std::allocator<std::__cxx11::basic_string<char> > >&) const’
/home/pi/midiMind/backend/src/api/MessageEnvelope.h:52:7: note: ‘class midiMind::MessageEnvelope’ defined here
   52 | class MessageEnvelope {
      |       ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp: In member function ‘bool midiMind::MessageEnvelope::isValid() const’:
/home/pi/midiMind/backend/src/api/MessageEnvelope.cpp:450:12: error: ‘validate’ was not declared in this scope
  450 |     return validate(errors);
      |            ^~~~~~~~
In file included from /home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExHandler.h:34,
                 from /home/pi/midiMind/backend/src/api/../midi/devices/MidiDevice.h:31:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExParser.h: At global scope:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExParser.h:91:8: error: redefinition of ‘struct midiMind::DeviceIdentity’
   91 | struct DeviceIdentity {
      |        ^~~~~~~~~~~~~~
In file included from /home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExMessage.h:21,
                 from /home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExHandler.h:33:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/DeviceIdentity.h:110:8: note: previous definition of ‘struct midiMind::DeviceIdentity’
  110 | struct DeviceIdentity {
      |        ^~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExParser.h: In static member function ‘static bool midiMind::SysExParser::isMTC(const midiMind::SysExMessage&)’:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExParser.h:203:52: error: ‘MTC’ is not a member of ‘midiMind::SysEx::RealTime’
  203 |                msg.getSubId1() == SysEx::RealTime::MTC;
      |                                                    ^~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExParser.h: In static member function ‘static bool midiMind::SysExParser::isSampleDump(const midiMind::SysExMessage&)’:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExParser.h:217:55: error: ‘SAMPLE_DUMP’ is not a member of ‘midiMind::SysEx::NonRealTime’; did you mean ‘FILE_DUMP’?
  217 |                msg.getSubId1() == SysEx::NonRealTime::SAMPLE_DUMP;
      |                                                       ^~~~~~~~~~~
      |                                                       FILE_DUMP
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExParser.h: In static member function ‘static bool midiMind::SysExParser::isTuningStandard(const midiMind::SysExMessage&)’:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExParser.h:245:55: error: ‘TUNING_STANDARD’ is not a member of ‘midiMind::SysEx::NonRealTime’; did you mean ‘MIDI_TUNING_STANDARD’?
  245 |                msg.getSubId1() == SysEx::NonRealTime::TUNING_STANDARD;
      |                                                       ^~~~~~~~~~~~~~~
      |                                                       MIDI_TUNING_STANDARD
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExParser.h: In static member function ‘static std::optional<midiMind::DeviceIdentity> midiMind::SysExParser::parseIdentityReply(const midiMind::SysExMessage&)’:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExParser.h:269:18: error: ‘struct midiMind::DeviceIdentity’ has no member named ‘manufacturerId’; did you mean ‘manufacturer’?
  269 |         identity.manufacturerId = data[5];
      |                  ^~~~~~~~~~~~~~
      |                  manufacturer
In file included from /home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExHandler.h:44:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h: At global scope:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:100:26: error: ‘Bloc0Identity’ was not declared in this scope
  100 |     static std::optional<Bloc0Identity> parseBloc0(const std::vector<uint8_t>& data) {
      |                          ^~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:100:39: error: template argument 1 is invalid
  100 |     static std::optional<Bloc0Identity> parseBloc0(const std::vector<uint8_t>& data) {
      |                                       ^
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:203:24: error: ‘Bloc1ValveState’ was not declared in this scope
  203 |     static std::vector<Bloc1ValveState> parseBloc1(const std::vector<uint8_t>& data) {
      |                        ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:203:39: error: template argument 1 is invalid
  203 |     static std::vector<Bloc1ValveState> parseBloc1(const std::vector<uint8_t>& data) {
      |                                       ^
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:203:39: error: template argument 2 is invalid
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:282:26: error: ‘Bloc2Regulation’ was not declared in this scope
  282 |     static std::optional<Bloc2Regulation> parseBloc2(const std::vector<uint8_t>& data) {
      |                          ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:282:41: error: template argument 1 is invalid
  282 |     static std::optional<Bloc2Regulation> parseBloc2(const std::vector<uint8_t>& data) {
      |                                         ^
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:450:58: error: ‘Bloc0Identity’ does not name a type
  450 |     static std::vector<uint8_t> createBloc0Message(const Bloc0Identity& identity) {
      |                                                          ^~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h: In static member function ‘static bool midiMind::CustomSysEx::CustomSysExParser::validate(const std::vector<unsigned char>&)’:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:56:27: error: ‘MIN_MESSAGE_SIZE’ was not declared in this scope
   56 |         if (data.size() < MIN_MESSAGE_SIZE) {
      |                           ^~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:63:24: error: ‘SOX’ was not declared in this scope; did you mean ‘midiMind::SysEx::SOX’?
   63 |         if (data[0] != SOX) {
      |                        ^~~
      |                        midiMind::SysEx::SOX
In file included from /home/pi/midiMind/backend/src/api/../midi/devices/../sysex/SysExMessage.h:20:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/UniversalSysEx.h:28:19: note: ‘midiMind::SysEx::SOX’ declared here
   28 | constexpr uint8_t SOX = 0xF0;
      |                   ^~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:69:38: error: ‘EOX’ was not declared in this scope
   69 |         if (data[data.size() - 1] != EOX) {
      |                                      ^~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:69:38: note: suggested alternatives:
/home/pi/midiMind/backend/src/api/../midi/devices/../MidiMessage.h:58:5: note:   ‘midiMind::MidiMessageType::EOX’
   58 |     EOX              = 0xF7,  ///< End of Exclusive
      |     ^~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/UniversalSysEx.h:31:19: note:   ‘midiMind::SysEx::EOX’
   31 | constexpr uint8_t EOX = 0xF7;
      |                   ^~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:75:24: error: ‘MANUFACTURER_ID_1’ was not declared in this scope; did you mean ‘MANUFACTURER_ID’?
   75 |         if (data[1] != MANUFACTURER_ID_1 ||
      |                        ^~~~~~~~~~~~~~~~~
      |                        MANUFACTURER_ID
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:76:24: error: ‘MANUFACTURER_ID_2’ was not declared in this scope; did you mean ‘MANUFACTURER_ID’?
   76 |             data[2] != MANUFACTURER_ID_2 ||
      |                        ^~~~~~~~~~~~~~~~~
      |                        MANUFACTURER_ID
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:77:24: error: ‘MANUFACTURER_ID_3’ was not declared in this scope; did you mean ‘MANUFACTURER_ID’?
   77 |             data[3] != MANUFACTURER_ID_3) {
      |                        ^~~~~~~~~~~~~~~~~
      |                        MANUFACTURER_ID
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:83:24: error: ‘DEVICE_ID’ was not declared in this scope
   83 |         if (data[4] != DEVICE_ID) {
      |                        ^~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h: In static member function ‘static int midiMind::CustomSysEx::CustomSysExParser::parseBloc0(const std::vector<unsigned char>&)’:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:102:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  102 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:108:58: error: ‘BLOC_IDENTITY_CONFIG’ was not declared in this scope
  108 |         if (offset >= data.size() - 1 || data[offset] != BLOC_IDENTITY_CONFIG) {
      |                                                          ^~~~~~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:110:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  110 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:114:9: error: ‘Bloc0Identity’ was not declared in this scope
  114 |         Bloc0Identity identity;
      |         ^~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:119:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  119 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:122:9: error: ‘identity’ was not declared in this scope
  122 |         identity.uniqueId = decode28BitFrom7Bit(
      |         ^~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:135:29: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  135 |                 return std::nullopt;
      |                        ~~~~~^~~~~~~
      |                             |
      |                             const std::nullopt_t
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:141:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  141 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:150:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  150 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:165:34: error: ‘MAX_VALVES’ was not declared in this scope
  165 |         if (identity.numValves > MAX_VALVES) {
      |                                  ^~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:180:55: error: ‘FEATURE_REGULATION’ was not declared in this scope
  180 |         identity.hasRegulation = (identity.features & FEATURE_REGULATION) != 0;
      |                                                       ^~~~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:181:54: error: ‘FEATURE_CC_MAPPING’ was not declared in this scope
  181 |         identity.hasCCMapping = (identity.features & FEATURE_CC_MAPPING) != 0;
      |                                                      ^~~~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:182:55: error: ‘FEATURE_AIR_CONTROL’ was not declared in this scope
  182 |         identity.hasAirControl = (identity.features & FEATURE_AIR_CONTROL) != 0;
      |                                                       ^~~~~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:183:51: error: ‘FEATURE_TUNING’ was not declared in this scope
  183 |         identity.hasTuning = (identity.features & FEATURE_TUNING) != 0;
      |                                                   ^~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h: In static member function ‘static int midiMind::CustomSysEx::CustomSysExParser::parseBloc1(const std::vector<unsigned char>&)’:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:211:58: error: ‘BLOC_VALVE_STATES’ was not declared in this scope
  211 |         if (offset >= data.size() - 1 || data[offset] != BLOC_VALVE_STATES) {
      |                                                          ^~~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:217:21: error: ‘Bloc1ValveState’ was not declared in this scope
  217 |         std::vector<Bloc1ValveState> valves;
      |                     ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:217:36: error: template argument 1 is invalid
  217 |         std::vector<Bloc1ValveState> valves;
      |                                    ^
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:217:36: error: template argument 2 is invalid
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:227:25: error: ‘MAX_VALVES’ was not declared in this scope
  227 |         if (numValves > MAX_VALVES) {
      |                         ^~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:242:29: error: expected ‘;’ before ‘valve’
  242 |             Bloc1ValveState valve;
      |                             ^~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:245:13: error: ‘valve’ was not declared in this scope; did you mean ‘valves’?
  245 |             valve.valveId = data[offset++];
      |             ^~~~~
      |             valves
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:259:46: error: ‘STATUS_MOVING’ was not declared in this scope
  259 |             valve.isMoving = (valve.status & STATUS_MOVING) != 0;
      |                                              ^~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:260:50: error: ‘STATUS_CALIBRATED’ was not declared in this scope
  260 |             valve.isCalibrated = (valve.status & STATUS_CALIBRATED) != 0;
      |                                                  ^~~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:261:46: error: ‘STATUS_ERROR’ was not declared in this scope; did you mean ‘STA_PPSERROR’?
  261 |             valve.hasError = (valve.status & STATUS_ERROR) != 0;
      |                                              ^~~~~~~~~~~~
      |                                              STA_PPSERROR
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:262:47: error: ‘STATUS_ENABLED’ was not declared in this scope
  262 |             valve.isEnabled = (valve.status & STATUS_ENABLED) != 0;
      |                                               ^~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:264:20: error: request for member ‘push_back’ in ‘valves’, which is of non-class type ‘int’
  264 |             valves.push_back(valve);
      |                    ^~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:268:55: error: request for member ‘size’ in ‘valves’, which is of non-class type ‘int’
  268 |             "Bloc 1 parsed: " + std::to_string(valves.size()) + " valves");
      |                                                       ^~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h: In static member function ‘static int midiMind::CustomSysEx::CustomSysExParser::parseBloc2(const std::vector<unsigned char>&)’:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:284:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  284 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:290:58: error: ‘BLOC_REGULATION’ was not declared in this scope
  290 |         if (offset >= data.size() - 1 || data[offset] != BLOC_REGULATION) {
      |                                                          ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:292:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  292 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:299:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  299 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:302:9: error: ‘Bloc2Regulation’ was not declared in this scope
  302 |         Bloc2Regulation regulation;
      |         ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:305:9: error: ‘regulation’ was not declared in this scope
  305 |         regulation.gainP = decode14BitFrom7Bit(data[offset], data[offset + 1]);
      |         ^~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h: In static member function ‘static std::vector<unsigned char> midiMind::CustomSysEx::CustomSysExParser::createBloc0Message(const int&)’:
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:454:27: error: ‘SOX’ was not declared in this scope; did you mean ‘midiMind::SysEx::SOX’?
  454 |         message.push_back(SOX);
      |                           ^~~
      |                           midiMind::SysEx::SOX
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/UniversalSysEx.h:28:19: note: ‘midiMind::SysEx::SOX’ declared here
   28 | constexpr uint8_t SOX = 0xF0;
      |                   ^~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:455:27: error: ‘MANUFACTURER_ID_1’ was not declared in this scope; did you mean ‘MANUFACTURER_ID’?
  455 |         message.push_back(MANUFACTURER_ID_1);
      |                           ^~~~~~~~~~~~~~~~~
      |                           MANUFACTURER_ID
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:456:27: error: ‘MANUFACTURER_ID_2’ was not declared in this scope; did you mean ‘MANUFACTURER_ID’?
  456 |         message.push_back(MANUFACTURER_ID_2);
      |                           ^~~~~~~~~~~~~~~~~
      |                           MANUFACTURER_ID
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:457:27: error: ‘MANUFACTURER_ID_3’ was not declared in this scope; did you mean ‘MANUFACTURER_ID’?
  457 |         message.push_back(MANUFACTURER_ID_3);
      |                           ^~~~~~~~~~~~~~~~~
      |                           MANUFACTURER_ID
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:458:27: error: ‘DEVICE_ID’ was not declared in this scope
  458 |         message.push_back(DEVICE_ID);
      |                           ^~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:459:27: error: ‘BLOC_IDENTITY_CONFIG’ was not declared in this scope
  459 |         message.push_back(BLOC_IDENTITY_CONFIG);
      |                           ^~~~~~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:463:36: error: request for member ‘uniqueId’ in ‘identity’, which is of non-class type ‘const int’
  463 |         encode28BitTo7Bit(identity.uniqueId, b3, b2, b1, b0);
      |                                    ^~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:470:32: error: request for member ‘name’ in ‘identity’, which is of non-class type ‘const int’
  470 |         for (char c : identity.name) {
      |                                ^~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:476:36: error: request for member ‘firmwareVersion’ in ‘identity’, which is of non-class type ‘const int’
  476 |         message.push_back(identity.firmwareVersion.major);
      |                                    ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:477:36: error: request for member ‘firmwareVersion’ in ‘identity’, which is of non-class type ‘const int’
  477 |         message.push_back(identity.firmwareVersion.minor);
      |                                    ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:478:36: error: request for member ‘firmwareVersion’ in ‘identity’, which is of non-class type ‘const int’
  478 |         message.push_back(identity.firmwareVersion.patch);
      |                                    ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:479:36: error: request for member ‘hardwareVersion’ in ‘identity’, which is of non-class type ‘const int’
  479 |         message.push_back(identity.hardwareVersion.major);
      |                                    ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:480:36: error: request for member ‘hardwareVersion’ in ‘identity’, which is of non-class type ‘const int’
  480 |         message.push_back(identity.hardwareVersion.minor);
      |                                    ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:483:36: error: request for member ‘numValves’ in ‘identity’, which is of non-class type ‘const int’
  483 |         message.push_back(identity.numValves);
      |                                    ^~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:484:36: error: request for member ‘midiChannelIn’ in ‘identity’, which is of non-class type ‘const int’
  484 |         message.push_back(identity.midiChannelIn);
      |                                    ^~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:485:36: error: request for member ‘midiChannelOut’ in ‘identity’, which is of non-class type ‘const int’
  485 |         message.push_back(identity.midiChannelOut);
      |                                    ^~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:488:36: error: request for member ‘features’ in ‘identity’, which is of non-class type ‘const int’
  488 |         message.push_back(identity.features);
      |                                    ^~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:491:27: error: ‘EOX’ was not declared in this scope
  491 |         message.push_back(EOX);
      |                           ^~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/CustomSysExParser.h:491:27: note: suggested alternatives:
/home/pi/midiMind/backend/src/api/../midi/devices/../MidiMessage.h:58:5: note:   ‘midiMind::MidiMessageType::EOX’
   58 |     EOX              = 0xF7,  ///< End of Exclusive
      |     ^~~
/home/pi/midiMind/backend/src/api/../midi/devices/../sysex/UniversalSysEx.h:31:19: note:   ‘midiMind::SysEx::EOX’
   31 | constexpr uint8_t EOX = 0xF7;
      |                   ^~~
In file included from /home/pi/midiMind/backend/src/core/../midi/devices/MidiDevice.h:30,
                 from /home/pi/midiMind/backend/src/core/../midi/devices/MidiDeviceManager.h:25,
                 from /home/pi/midiMind/backend/src/core/Application.h:26:
/home/pi/midiMind/backend/src/core/../midi/devices/../MidiMessage.h: At global scope:
/home/pi/midiMind/backend/src/core/../midi/devices/../MidiMessage.h:435:10: error: ‘void midiMind::MidiMessage::setTimestamp(uint64_t)’ cannot be overloaded with ‘void midiMind::MidiMessage::setTimestamp(uint64_t)’
  435 |     void setTimestamp(uint64_t timestamp) {
      |          ^~~~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../MidiMessage.h:363:10: note: previous declaration ‘void midiMind::MidiMessage::setTimestamp(uint64_t)’
  363 |     void setTimestamp(uint64_t timestamp) { timestamp_ = timestamp; }
      |          ^~~~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../MidiMessage.h:443:14: error: ‘uint64_t midiMind::MidiMessage::getTimestamp() const’ cannot be overloaded with ‘uint64_t midiMind::MidiMessage::getTimestamp() const’
  443 |     uint64_t getTimestamp() const {
      |              ^~~~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../MidiMessage.h:358:14: note: previous declaration ‘uint64_t midiMind::MidiMessage::getTimestamp() const’
  358 |     uint64_t getTimestamp() const { return timestamp_; }
      |              ^~~~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../MidiMessage.h:523:14: error: redeclaration of ‘uint64_t midiMind::MidiMessage::timestamp_’
  523 |     uint64_t timestamp_;
      |              ^~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../MidiMessage.h:170:14: note: previous declaration ‘uint64_t midiMind::MidiMessage::timestamp_’
  170 |     uint64_t timestamp_;
      |              ^~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../MidiMessage.h: In constructor ‘midiMind::MidiMessage::MidiMessage()’:
/home/pi/midiMind/backend/src/core/../midi/devices/../MidiMessage.h:144:17: error: expected primary-expression before ‘:’ token
  144 |                 : status_(0)
      |                 ^
/home/pi/midiMind/backend/src/api/../midi/devices/MidiDevice.h: In member function ‘void midiMind::MidiDevice::handleMessage(const midiMind::MidiMessage&)’:
/home/pi/midiMind/backend/src/api/../midi/devices/MidiDevice.h:252:28: error: ‘using std::__shared_ptr_access<midiMind::SysExHandler, __gnu_cxx::_S_atomic, false, false>::element_type = class midiMind::SysExHandler’ {aka ‘class midiMind::SysExHandler’} has no member named ‘handleMessage’; did you mean ‘handleSysExMessage’?
  252 |             sysexHandler_->handleMessage(message);
      |                            ^~~~~~~~~~~~~
      |                            handleSysExMessage
In file included from /home/pi/midiMind/backend/src/api/CommandProcessorV2.h:51:
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h: At global scope:
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:159:35: error: ‘MidiRoute’ was not declared in this scope; did you mean ‘MidiRouter’?
  159 |     void addRoute(std::shared_ptr<MidiRoute> route);
      |                                   ^~~~~~~~~
      |                                   MidiRouter
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:159:44: error: template argument 1 is invalid
  159 |     void addRoute(std::shared_ptr<MidiRoute> route);
      |                                            ^
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:179:21: error: ‘MidiRoute’ was not declared in this scope; did you mean ‘MidiRouter’?
  179 |     std::shared_ptr<MidiRoute> getRoute(const std::string& id) const;
      |                     ^~~~~~~~~
      |                     MidiRouter
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:179:30: error: template argument 1 is invalid
  179 |     std::shared_ptr<MidiRoute> getRoute(const std::string& id) const;
      |                              ^
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:188:33: error: ‘MidiRoute’ was not declared in this scope; did you mean ‘MidiRouter’?
  188 |     std::vector<std::shared_ptr<MidiRoute>> getRoutes() const;
      |                                 ^~~~~~~~~
      |                                 MidiRouter
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:188:33: error: template argument 1 is invalid
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:188:42: error: template argument 1 is invalid
  188 |     std::vector<std::shared_ptr<MidiRoute>> getRoutes() const;
      |                                          ^~
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:188:42: error: template argument 2 is invalid
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:312:57: error: ‘MidiRoute’ does not name a type; did you mean ‘MidiRouter’?
  312 |     bool matchesRoute(const MidiMessage& message, const MidiRoute& route) const;
      |                                                         ^~~~~~~~~
      |                                                         MidiRouter
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:324:33: error: ‘MidiRoute’ was not declared in this scope; did you mean ‘MidiRouter’?
  324 |     std::vector<std::shared_ptr<MidiRoute>> routes_;
      |                                 ^~~~~~~~~
      |                                 MidiRouter
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:324:33: error: template argument 1 is invalid
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:324:42: error: template argument 1 is invalid
  324 |     std::vector<std::shared_ptr<MidiRoute>> routes_;
      |                                          ^~
/home/pi/midiMind/backend/src/api/../midi/MidiRouter.h:324:42: error: template argument 2 is invalid
In file included from /home/pi/midiMind/backend/src/api/CommandProcessorV2.h:52:
/home/pi/midiMind/backend/src/api/../midi/player/MidiPlayer.h:768:21: error: field ‘midiFile_’ has incomplete type ‘midiMind::MidiFile’
  768 |     struct MidiFile midiFile_;
      |                     ^~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/player/MidiPlayer.h:768:12: note: forward declaration of ‘struct midiMind::MidiFile’
  768 |     struct MidiFile midiFile_;
      |            ^~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/player/MidiPlayer.h:853:5: error: ‘StateCallback’ does not name a type
  853 |     StateCallback stateCallback_;
      |     ^~~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/player/MidiPlayer.h:856:1: error: expected declaration before ‘}’ token
  856 | } // namespace midiMind
      | ^
In file included from /home/pi/midiMind/backend/src/api/../midi/MidiFileManager.h:41,
                 from /home/pi/midiMind/backend/src/api/CommandProcessorV2.h:53:
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:14:8: error: redefinition of ‘struct midiMind::TempoChange’
   14 | struct TempoChange {
      |        ^~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/player/MidiPlayer.h:114:8: note: previous definition of ‘struct midiMind::TempoChange’
  114 | struct TempoChange {
      |        ^~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:33:8: error: redefinition of ‘struct midiMind::TrackInfo’
   33 | struct TrackInfo {
      |        ^~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/player/MidiPlayer.h:133:8: note: previous definition of ‘struct midiMind::TrackInfo’
  133 | struct TrackInfo {
      |        ^~~~~~~~~
In file included from /home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExHandler.h:34,
                 from /home/pi/midiMind/backend/src/core/../midi/devices/MidiDevice.h:31:
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExParser.h: At global scope:
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExParser.h:91:8: error: redefinition of ‘struct midiMind::DeviceIdentity’
   91 | struct DeviceIdentity {
      |        ^~~~~~~~~~~~~~
In file included from /home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExMessage.h:21,
                 from /home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExHandler.h:33:
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/DeviceIdentity.h:110:8: note: previous definition of ‘struct midiMind::DeviceIdentity’
  110 | struct DeviceIdentity {
      |        ^~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExParser.h: In static member function ‘static bool midiMind::SysExParser::isMTC(const midiMind::SysExMessage&)’:
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExParser.h:203:52: error: ‘MTC’ is not a member of ‘midiMind::SysEx::RealTime’
  203 |                msg.getSubId1() == SysEx::RealTime::MTC;
      |                                                    ^~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExParser.h: In static member function ‘static bool midiMind::SysExParser::isSampleDump(const midiMind::SysExMessage&)’:
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExParser.h:217:55: error: ‘SAMPLE_DUMP’ is not a member of ‘midiMind::SysEx::NonRealTime’; did you mean ‘FILE_DUMP’?
  217 |                msg.getSubId1() == SysEx::NonRealTime::SAMPLE_DUMP;
      |                                                       ^~~~~~~~~~~
      |                                                       FILE_DUMP
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExParser.h: In static member function ‘static bool midiMind::SysExParser::isTuningStandard(const midiMind::SysExMessage&)’:
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExParser.h:245:55: error: ‘TUNING_STANDARD’ is not a member of ‘midiMind::SysEx::NonRealTime’; did you mean ‘MIDI_TUNING_STANDARD’?
  245 |                msg.getSubId1() == SysEx::NonRealTime::TUNING_STANDARD;
      |                                                       ^~~~~~~~~~~~~~~
      |                                                       MIDI_TUNING_STANDARD
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExParser.h: In static member function ‘static std::optional<midiMind::DeviceIdentity> midiMind::SysExParser::parseIdentityReply(const midiMind::SysExMessage&)’:
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExParser.h:269:18: error: ‘struct midiMind::DeviceIdentity’ has no member named ‘manufacturerId’; did you mean ‘manufacturer’?
  269 |         identity.manufacturerId = data[5];
      |                  ^~~~~~~~~~~~~~
      |                  manufacturer
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h: In member function ‘midiMind::json midiMind::MidiFileAnalysis::toJson() const’:
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:106:33: error: ‘const struct midiMind::TrackInfo’ has no member named ‘index’
  106 |                 {"index", track.index},
      |                                 ^~~~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:115:42: error: ‘const struct midiMind::TrackInfo’ has no member named ‘firstEventMs’
  115 |                 {"first_event_ms", track.firstEventMs},
      |                                          ^~~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:116:41: error: ‘const struct midiMind::TrackInfo’ has no member named ‘lastEventMs’
  116 |                 {"last_event_ms", track.lastEventMs},
      |                                         ^~~~~~~~~~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:105:34: error: no matching function for call to ‘nlohmann::json_abi_v3_11_3::basic_json<>::push_back(<brace-enclosed initializer list>)’
  105 |             j["tracks"].push_back({
      |             ~~~~~~~~~~~~~~~~~~~~~^~
  106 |                 {"index", track.index},
      |                 ~~~~~~~~~~~~~~~~~~~~~~~
  107 |                 {"name", track.name},
      |                 ~~~~~~~~~~~~~~~~~~~~~
  108 |                 {"channel", track.channel},
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  109 |                 {"program_change", track.programChange},
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  110 |                 {"instrument_name", track.instrumentName},
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  111 |                 {"note_count", track.noteCount},
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  112 |                 {"min_note", track.minNote},
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  113 |                 {"max_note", track.maxNote},
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  114 |                 {"avg_velocity", track.avgVelocity},
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  115 |                 {"first_event_ms", track.firstEventMs},
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  116 |                 {"last_event_ms", track.lastEventMs},
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  117 |                 {"note_density", track.noteDensity}
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  118 |             });
      |             ~~                    
In file included from /home/pi/midiMind/backend/src/api/CommandProcessorV2.h:46:
/usr/include/nlohmann/json.hpp:3088:10: note: candidate: ‘void nlohmann::json_abi_v3_11_3::basic_json<ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass>::push_back(nlohmann::json_abi_v3_11_3::basic_json<ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass>&&) [with ObjectType = std::map; ArrayType = std::vector; StringType = std::__cxx11::basic_string<char>; BooleanType = bool; NumberIntegerType = long int; NumberUnsignedType = long unsigned int; NumberFloatType = double; AllocatorType = std::allocator; JSONSerializer = nlohmann::json_abi_v3_11_3::adl_serializer; BinaryType = std::vector<unsigned char>; CustomBaseClass = void]’
 3088 |     void push_back(basic_json&& val)
      |          ^~~~~~~~~
/usr/include/nlohmann/json.hpp:3088:33: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘nlohmann::json_abi_v3_11_3::basic_json<>&&’
 3088 |     void push_back(basic_json&& val)
      |                    ~~~~~~~~~~~~~^~~
/usr/include/nlohmann/json.hpp:3121:10: note: candidate: ‘void nlohmann::json_abi_v3_11_3::basic_json<ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass>::push_back(const nlohmann::json_abi_v3_11_3::basic_json<ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass>&) [with ObjectType = std::map; ArrayType = std::vector; StringType = std::__cxx11::basic_string<char>; BooleanType = bool; NumberIntegerType = long int; NumberUnsignedType = long unsigned int; NumberFloatType = double; AllocatorType = std::allocator; JSONSerializer = nlohmann::json_abi_v3_11_3::adl_serializer; BinaryType = std::vector<unsigned char>; CustomBaseClass = void]’
 3121 |     void push_back(const basic_json& val)
      |          ^~~~~~~~~
/usr/include/nlohmann/json.hpp:3121:38: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘const nlohmann::json_abi_v3_11_3::basic_json<>&’
 3121 |     void push_back(const basic_json& val)
      |                    ~~~~~~~~~~~~~~~~~~^~~
/usr/include/nlohmann/json.hpp:3153:10: note: candidate: ‘void nlohmann::json_abi_v3_11_3::basic_json<ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass>::push_back(const typename object_t::value_type&) [with ObjectType = std::map; ArrayType = std::vector; StringType = std::__cxx11::basic_string<char>; BooleanType = bool; NumberIntegerType = long int; NumberUnsignedType = long unsigned int; NumberFloatType = double; AllocatorType = std::allocator; JSONSerializer = nlohmann::json_abi_v3_11_3::adl_serializer; BinaryType = std::vector<unsigned char>; CustomBaseClass = void; typename object_t::value_type = std::pair<const std::__cxx11::basic_string<char>, nlohmann::json_abi_v3_11_3::basic_json<> >; object_t = std::map<std::__cxx11::basic_string<char>, nlohmann::json_abi_v3_11_3::basic_json<>, std::less<void>, std::allocator<std::pair<const std::__cxx11::basic_string<char>, nlohmann::json_abi_v3_11_3::basic_json<> > > >]’
 3153 |     void push_back(const typename object_t::value_type& val)
      |          ^~~~~~~~~
/usr/include/nlohmann/json.hpp:3153:57: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘const std::map<std::__cxx11::basic_string<char>, nlohmann::json_abi_v3_11_3::basic_json<>, std::less<void>, std::allocator<std::pair<const std::__cxx11::basic_string<char>, nlohmann::json_abi_v3_11_3::basic_json<> > > >::value_type&’ {aka ‘const std::pair<const std::__cxx11::basic_string<char>, nlohmann::json_abi_v3_11_3::basic_json<> >&’}
 3153 |     void push_back(const typename object_t::value_type& val)
      |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
/usr/include/nlohmann/json.hpp:3184:10: note: candidate: ‘void nlohmann::json_abi_v3_11_3::basic_json<ObjectType, ArrayType, StringType, BooleanType, NumberIntegerType, NumberUnsignedType, NumberFloatType, AllocatorType, JSONSerializer, BinaryType, CustomBaseClass>::push_back(initializer_list_t) [with ObjectType = std::map; ArrayType = std::vector; StringType = std::__cxx11::basic_string<char>; BooleanType = bool; NumberIntegerType = long int; NumberUnsignedType = long unsigned int; NumberFloatType = double; AllocatorType = std::allocator; JSONSerializer = nlohmann::json_abi_v3_11_3::adl_serializer; BinaryType = std::vector<unsigned char>; CustomBaseClass = void; initializer_list_t = std::initializer_list<nlohmann::json_abi_v3_11_3::detail::json_ref<nlohmann::json_abi_v3_11_3::basic_json<> > >]’
 3184 |     void push_back(initializer_list_t init)
      |          ^~~~~~~~~
/usr/include/nlohmann/json.hpp:3184:39: note:   no known conversion for argument 1 from ‘<brace-enclosed initializer list>’ to ‘nlohmann::json_abi_v3_11_3::basic_json<>::initializer_list_t’ {aka ‘std::initializer_list<nlohmann::json_abi_v3_11_3::detail::json_ref<nlohmann::json_abi_v3_11_3::basic_json<> > >’}
 3184 |     void push_back(initializer_list_t init)
      |                    ~~~~~~~~~~~~~~~~~~~^~~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h: At global scope:
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:174:37: error: ‘smf’ does not name a type
  174 |     static void buildTempoMap(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                     ^~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:174:50: error: expected unqualified-id before ‘&’ token
  174 |     static void buildTempoMap(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                                  ^
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:174:50: error: expected ‘)’ before ‘&’ token
  174 |     static void buildTempoMap(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                              ~                   ^
      |                                                  )
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:174:50: error: static member function ‘static void midiMind::MidiFileAnalyzer::buildTempoMap(...)’ cannot have ref-qualifier
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:174:50: error: expected ‘;’ at end of member declaration
  174 |     static void buildTempoMap(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                                  ^
      |                                                   ;
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:174:52: error: ‘file’ does not name a type
  174 |     static void buildTempoMap(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                                    ^~~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:192:45: error: ‘smf’ does not name a type
  192 |     static void extractTimeSignatures(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                             ^~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:192:58: error: expected unqualified-id before ‘&’ token
  192 |     static void extractTimeSignatures(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                                          ^
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:192:58: error: expected ‘)’ before ‘&’ token
  192 |     static void extractTimeSignatures(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                      ~                   ^
      |                                                          )
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:192:58: error: static member function ‘static void midiMind::MidiFileAnalyzer::extractTimeSignatures(...)’ cannot have ref-qualifier
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:192:58: error: expected ‘;’ at end of member declaration
  192 |     static void extractTimeSignatures(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                                          ^
      |                                                           ;
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:192:60: error: ‘file’ does not name a type
  192 |     static void extractTimeSignatures(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                                            ^~~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:210:44: error: ‘smf’ does not name a type
  210 |     static void extractKeySignatures(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                            ^~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:210:57: error: expected unqualified-id before ‘&’ token
  210 |     static void extractKeySignatures(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                                         ^
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:210:57: error: expected ‘)’ before ‘&’ token
  210 |     static void extractKeySignatures(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                     ~                   ^
      |                                                         )
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:210:57: error: static member function ‘static void midiMind::MidiFileAnalyzer::extractKeySignatures(...)’ cannot have ref-qualifier
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:210:57: error: expected ‘;’ at end of member declaration
  210 |     static void extractKeySignatures(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                                         ^
      |                                                          ;
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:210:59: error: ‘file’ does not name a type
  210 |     static void extractKeySignatures(const smf::MidiFile& file, MidiFileAnalysis& analysis) {
      |                                                           ^~~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:229:41: error: ‘smf’ does not name a type
  229 |     static TrackInfo analyzeTrack(const smf::MidiFile& file, int trackIndex) {
      |                                         ^~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:229:54: error: expected unqualified-id before ‘&’ token
  229 |     static TrackInfo analyzeTrack(const smf::MidiFile& file, int trackIndex) {
      |                                                      ^
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:229:54: error: expected ‘)’ before ‘&’ token
  229 |     static TrackInfo analyzeTrack(const smf::MidiFile& file, int trackIndex) {
      |                                  ~                   ^
      |                                                      )
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:229:54: error: static member function ‘static midiMind::TrackInfo midiMind::MidiFileAnalyzer::analyzeTrack(...)’ cannot have ref-qualifier
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:229:54: error: expected ‘;’ at end of member declaration
  229 |     static TrackInfo analyzeTrack(const smf::MidiFile& file, int trackIndex) {
      |                                                      ^
      |                                                       ;
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:229:56: error: ‘file’ does not name a type
  229 |     static TrackInfo analyzeTrack(const smf::MidiFile& file, int trackIndex) {
      |                                                        ^~~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h: In static member function ‘static midiMind::MidiFileAnalysis midiMind::MidiFileAnalyzer::analyze(const std::string&)’:
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:138:9: error: ‘smf’ has not been declared
  138 |         smf::MidiFile midiFile;
      |         ^~~
/home/pi/midiMind/backend/src/api/../midi/MidiFileAnalyzer.h:139:9: error: ‘midiFile’ was not declared in this scope; did you mean ‘MidiFile’?
  139 |         midiFile.read(filepath);
      |         ^~~~~~~~
      |         MidiFile
make[2]: *** [CMakeFiles/midimind.dir/build.make:135: CMakeFiles/midimind.dir/src/api/MessageEnvelope.cpp.o] Error 1
In file included from /home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExHandler.h:44:
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h: At global scope:
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:100:26: error: ‘Bloc0Identity’ was not declared in this scope
  100 |     static std::optional<Bloc0Identity> parseBloc0(const std::vector<uint8_t>& data) {
      |                          ^~~~~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:100:39: error: template argument 1 is invalid
  100 |     static std::optional<Bloc0Identity> parseBloc0(const std::vector<uint8_t>& data) {
      |                                       ^
/home/pi/midiMind/backend/src/api/../midi/MidiFileManager.h: At global scope:
/home/pi/midiMind/backend/src/api/../midi/MidiFileManager.h:113:7: error: conflicting declaration ‘using midiMind::DatabaseRow = class std::unordered_map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >’
  113 | using DatabaseRow = std::unordered_map<std::string, std::string>;
      |       ^~~~~~~~~~~
In file included from /home/pi/midiMind/backend/src/api/../midi/MidiFileManager.h:40:
/home/pi/midiMind/backend/src/api/../midi/../storage/Database.h:43:7: note: previous declaration as ‘using midiMind::DatabaseRow = class std::map<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >’
   43 | using DatabaseRow = std::map<std::string, std::string>;
      |       ^~~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:203:24: error: ‘Bloc1ValveState’ was not declared in this scope
  203 |     static std::vector<Bloc1ValveState> parseBloc1(const std::vector<uint8_t>& data) {
      |                        ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:203:39: error: template argument 1 is invalid
  203 |     static std::vector<Bloc1ValveState> parseBloc1(const std::vector<uint8_t>& data) {
      |                                       ^
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:203:39: error: template argument 2 is invalid
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:282:26: error: ‘Bloc2Regulation’ was not declared in this scope
  282 |     static std::optional<Bloc2Regulation> parseBloc2(const std::vector<uint8_t>& data) {
      |                          ^~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:282:41: error: template argument 1 is invalid
  282 |     static std::optional<Bloc2Regulation> parseBloc2(const std::vector<uint8_t>& data) {
      |                                         ^
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:450:58: error: ‘Bloc0Identity’ does not name a type
  450 |     static std::vector<uint8_t> createBloc0Message(const Bloc0Identity& identity) {
      |                                                          ^~~~~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h: In static member function ‘static bool midiMind::CustomSysEx::CustomSysExParser::validate(const std::vector<unsigned char>&)’:
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:56:27: error: ‘MIN_MESSAGE_SIZE’ was not declared in this scope
   56 |         if (data.size() < MIN_MESSAGE_SIZE) {
      |                           ^~~~~~~~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:63:24: error: ‘SOX’ was not declared in this scope; did you mean ‘midiMind::SysEx::SOX’?
   63 |         if (data[0] != SOX) {
      |                        ^~~
      |                        midiMind::SysEx::SOX
In file included from /home/pi/midiMind/backend/src/core/../midi/devices/../sysex/SysExMessage.h:20:
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/UniversalSysEx.h:28:19: note: ‘midiMind::SysEx::SOX’ declared here
   28 | constexpr uint8_t SOX = 0xF0;
      |                   ^~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:69:38: error: ‘EOX’ was not declared in this scope
   69 |         if (data[data.size() - 1] != EOX) {
      |                                      ^~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:69:38: note: suggested alternatives:
/home/pi/midiMind/backend/src/core/../midi/devices/../MidiMessage.h:58:5: note:   ‘midiMind::MidiMessageType::EOX’
   58 |     EOX              = 0xF7,  ///< End of Exclusive
      |     ^~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/UniversalSysEx.h:31:19: note:   ‘midiMind::SysEx::EOX’
   31 | constexpr uint8_t EOX = 0xF7;
      |                   ^~~
In file included from /home/pi/midiMind/backend/src/api/../midi/processing/ProcessorChain.h:32,
                 from /home/pi/midiMind/backend/src/api/../midi/processing/ProcessorManager.h:33,
                 from /home/pi/midiMind/backend/src/api/CommandProcessorV2.h:55:
/home/pi/midiMind/backend/src/api/../midi/processing/MidiProcessor.h: In member function ‘virtual midiMind::json midiMind::MidiProcessor::getParameter(const std::string&) const’:
/home/pi/midiMind/backend/src/api/../midi/processing/MidiProcessor.h:255:24: error: ‘const class nlohmann::json_abi_v3_11_3::basic_json<>’ has no member named ‘second’
  255 |             return it->second;
      |                        ^~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:75:24: error: ‘MANUFACTURER_ID_1’ was not declared in this scope; did you mean ‘MANUFACTURER_ID’?
   75 |         if (data[1] != MANUFACTURER_ID_1 ||
      |                        ^~~~~~~~~~~~~~~~~
      |                        MANUFACTURER_ID
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:76:24: error: ‘MANUFACTURER_ID_2’ was not declared in this scope; did you mean ‘MANUFACTURER_ID’?
   76 |             data[2] != MANUFACTURER_ID_2 ||
      |                        ^~~~~~~~~~~~~~~~~
      |                        MANUFACTURER_ID
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:77:24: error: ‘MANUFACTURER_ID_3’ was not declared in this scope; did you mean ‘MANUFACTURER_ID’?
   77 |             data[3] != MANUFACTURER_ID_3) {
      |                        ^~~~~~~~~~~~~~~~~
      |                        MANUFACTURER_ID
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:83:24: error: ‘DEVICE_ID’ was not declared in this scope
   83 |         if (data[4] != DEVICE_ID) {
      |                        ^~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h: In static member function ‘static int midiMind::CustomSysEx::CustomSysExParser::parseBloc0(const std::vector<unsigned char>&)’:
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:102:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  102 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
In file included from /home/pi/midiMind/backend/src/api/../midi/processing/ProcessorManager.h:39:
/home/pi/midiMind/backend/src/api/../midi/processing/basic/TransposeProcessor.h: In member function ‘virtual std::vector<midiMind::MidiMessage> midiMind::TransposeProcessor::process(const midiMind::MidiMessage&)’:
/home/pi/midiMind/backend/src/api/../midi/processing/basic/TransposeProcessor.h:91:16: error: ‘class midiMind::MidiMessage’ has no member named ‘setNote’; did you mean ‘getNote’?
   91 |         output.setNote(static_cast<uint8_t>(newNote));
      |                ^~~~~~~
      |                getNote
In file included from /home/pi/midiMind/backend/src/api/../midi/processing/ProcessorManager.h:40:
/home/pi/midiMind/backend/src/api/../midi/processing/basic/VelocityProcessor.h: In member function ‘virtual std::vector<midiMind::MidiMessage> midiMind::VelocityProcessor::process(const midiMind::MidiMessage&)’:
/home/pi/midiMind/backend/src/api/../midi/processing/basic/VelocityProcessor.h:155:16: error: ‘class midiMind::MidiMessage’ has no member named ‘setVelocity’; did you mean ‘getVelocity’?
  155 |         output.setVelocity(newVelocity);
      |                ^~~~~~~~~~~
      |                getVelocity
In file included from /usr/include/c++/14/set:63,
                 from /home/pi/midiMind/backend/src/api/../midi/processing/basic/ChannelFilterProcessor.h:19,
                 from /home/pi/midiMind/backend/src/api/../midi/processing/ProcessorManager.h:41:
/usr/include/c++/14/bits/stl_set.h: At global scope:
/usr/include/c++/14/bits/stl_set.h:110:21: error: ‘is_same’ was not declared in this scope; did you mean ‘std::is_same’?
  110 |       static_assert(is_same<typename remove_cv<_Key>::type, _Key>::value,
      |                     ^~~~~~~
      |                     std::is_same
In file included from /usr/include/c++/14/bits/move.h:37,
                 from /usr/include/c++/14/bits/new_allocator.h:36,
                 from /usr/include/aarch64-linux-gnu/c++/14/bits/c++allocator.h:33,
                 from /usr/include/c++/14/bits/allocator.h:46,
                 from /usr/include/c++/14/memory:65,
                 from /home/pi/midiMind/backend/src/api/CommandProcessorV2.h:42:
/usr/include/c++/14/type_traits:780:12: note: ‘std::is_same’ declared here
  780 |     struct is_same;
      |            ^~~~~~~
/usr/include/c++/14/bits/stl_set.h:110:38: error: expected nested-name-specifier before ‘remove_cv’
  110 |       static_assert(is_same<typename remove_cv<_Key>::type, _Key>::value,
      |                                      ^~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:108:58: error: ‘BLOC_IDENTITY_CONFIG’ was not declared in this scope
  108 |         if (offset >= data.size() - 1 || data[offset] != BLOC_IDENTITY_CONFIG) {
      |                                                          ^~~~~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:110:38: error: expected ‘(’ before ‘remove_cv’
  110 |       static_assert(is_same<typename remove_cv<_Key>::type, _Key>::value,
      |                                      ^~~~~~~~~
      |                                      (
/usr/include/c++/14/bits/stl_set.h:110:37: error: expected ‘,’ before ‘remove_cv’
  110 |       static_assert(is_same<typename remove_cv<_Key>::type, _Key>::value,
      |                                     ^~~~~~~~~~
      |                                     ,
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:110:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  110 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
/usr/include/c++/14/bits/stl_set.h:110:38: error: ‘remove_cv’ was not declared in this scope; did you mean ‘std::remove_cv’?
  110 |       static_assert(is_same<typename remove_cv<_Key>::type, _Key>::value,
      |                                      ^~~~~~~~~
      |                                      std::remove_cv
/usr/include/c++/14/type_traits:284:12: note: ‘std::remove_cv’ declared here
  284 |     struct remove_cv;
      |            ^~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:110:52: error: expected primary-expression before ‘>’ token
  110 |       static_assert(is_same<typename remove_cv<_Key>::type, _Key>::value,
      |                                                    ^
/usr/include/c++/14/bits/stl_set.h:110:55: error: ‘::type’ has not been declared; did you mean ‘ctype’?
  110 |       static_assert(is_same<typename remove_cv<_Key>::type, _Key>::value,
      |                                                       ^~~~
      |                                                       ctype
/usr/include/c++/14/bits/stl_set.h:110:59: error: expected ‘)’ before ‘,’ token
  110 |       static_assert(is_same<typename remove_cv<_Key>::type, _Key>::value,
      |                    ~                                      ^
      |                                                           )
/usr/include/c++/14/bits/stl_set.h:113:21: error: ‘is_same’ was not declared in this scope; did you mean ‘std::is_same’?
  113 |       static_assert(is_same<typename _Alloc::value_type, _Key>::value,
      |                     ^~~~~~~
      |                     std::is_same
/usr/include/c++/14/type_traits:780:12: note: ‘std::is_same’ declared here
  780 |     struct is_same;
      |            ^~~~~~~
/usr/include/c++/14/bits/stl_set.h:113:56: error: expected ‘(’ before ‘,’ token
  113 |       static_assert(is_same<typename _Alloc::value_type, _Key>::value,
      |                                                        ^
      |                                                        (
/usr/include/c++/14/bits/stl_set.h:113:62: error: expected primary-expression before ‘>’ token
  113 |       static_assert(is_same<typename _Alloc::value_type, _Key>::value,
      |                                                              ^
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:114:9: error: ‘Bloc0Identity’ was not declared in this scope
  114 |         Bloc0Identity identity;
      |         ^~~~~~~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:119:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  119 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
/usr/include/c++/14/bits/stl_set.h:113:65: error: ‘::value’ has not been declared
  113 |       static_assert(is_same<typename _Alloc::value_type, _Key>::value,
      |                                                                 ^~~~~
/usr/include/c++/14/bits/stl_set.h:113:70: error: expected ‘)’ before ‘,’ token
  113 |       static_assert(is_same<typename _Alloc::value_type, _Key>::value,
      |                    ~                                                 ^
      |                                                                      )
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:122:9: error: ‘identity’ was not declared in this scope
  122 |         identity.uniqueId = decode28BitFrom7Bit(
      |         ^~~~~~~~
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:135:29: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  135 |                 return std::nullopt;
      |                        ~~~~~^~~~~~~
      |                             |
      |                             const std::nullopt_t
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:141:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  141 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:150:25: error: cannot convert ‘const std::nullopt_t’ to ‘int’ in return
  150 |             return std::nullopt;
      |                    ~~~~~^~~~~~~
      |                         |
      |                         const std::nullopt_t
/usr/include/c++/14/bits/stl_set.h:133:15: error: ‘_Rb_tree’ does not name a type
  133 |       typedef _Rb_tree<key_type, value_type, _Identity<value_type>,
      |               ^~~~~~~~
/usr/include/c++/14/bits/stl_set.h:135:7: error: ‘_Rep_type’ does not name a type; did you mean ‘key_type’?
  135 |       _Rep_type _M_t;  // Red-black tree representing set.
      |       ^~~~~~~~~
      |       key_type
/usr/include/c++/14/bits/stl_set.h:149:24: error: ‘_Rep_type’ has not been declared
  149 |       typedef typename _Rep_type::const_iterator         iterator;
      |                        ^~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:150:24: error: ‘_Rep_type’ has not been declared
  150 |       typedef typename _Rep_type::const_iterator         const_iterator;
      |                        ^~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:151:24: error: ‘_Rep_type’ has not been declared
  151 |       typedef typename _Rep_type::const_reverse_iterator reverse_iterator;
      |                        ^~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:152:24: error: ‘_Rep_type’ has not been declared
  152 |       typedef typename _Rep_type::const_reverse_iterator const_reverse_iterator;
      |                        ^~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:153:24: error: ‘_Rep_type’ has not been declared
  153 |       typedef typename _Rep_type::size_type              size_type;
      |                        ^~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:154:24: error: ‘_Rep_type’ has not been declared
  154 |       typedef typename _Rep_type::difference_type        difference_type;
      |                        ^~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:158:34: error: ‘_Rep_type’ has not been declared
  158 |       using node_type = typename _Rep_type::node_type;
      |                                  ^~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:159:43: error: ‘_Rep_type’ has not been declared
  159 |       using insert_return_type = typename _Rep_type::insert_return_type;
      |                                           ^~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:245:27: error: expected ‘)’ before ‘<’ token
  245 |       set(initializer_list<value_type> __l,
      |          ~                ^
      |                           )
/usr/include/c++/14/bits/stl_set.h:257:33: error: ‘__type_identity_t’ does not name a type
  257 |       set(const set& __x, const __type_identity_t<allocator_type>& __a)
      |                                 ^~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:257:50: error: expected ‘,’ or ‘...’ before ‘<’ token
  257 |       set(const set& __x, const __type_identity_t<allocator_type>& __a)
      |                                                  ^
/home/pi/midiMind/backend/src/core/../midi/devices/../sysex/CustomSysExParser.h:165:34: error: ‘MAX_VALVES’ was not declared in this scope
  165 |         if (identity.numValves > MAX_VALVES) {
      |                                  ^~~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:261:28: error: ‘__type_identity_t’ does not name a type
  261 |       set(set&& __x, const __type_identity_t<allocator_type>& __a)
      |                            ^~~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:261:45: error: expected ‘,’ or ‘...’ before ‘<’ token
  261 |       set(set&& __x, const __type_identity_t<allocator_type>& __a)
      |                                             ^
/usr/include/c++/14/bits/stl_set.h:267:27: error: expected ‘)’ before ‘<’ token
  267 |       set(initializer_list<value_type> __l, const allocator_type& __a)
      |          ~                ^
      |                           )
/usr/include/c++/14/bits/stl_set.h:318:17: error: ‘initializer_list’ has not been declared
  318 |       operator=(initializer_list<value_type> __l)
      |                 ^~~~~~~~~~~~~~~~
/usr/include/c++/14/bits/stl_set.h:318:33: error: expected ‘,’ or ‘...’ before ‘<’ token
  318 |       operator=(initializer_list<value_type> __l)
      |                                 ^
/usr/include/c++/14/bits/stl_set.h:580:14: error: ‘initializer_list’ has not been declared
  580 |       insert(initializer_list<value_type> __l)
      |              ^~~~~~~~~~~~~~~~
